{
    "name": "Metricspace",
    "short_name": "Metricspace",
    "description": "Калькулятор метрик эффективности IT-команд",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f2937",
    "background_color": "#1f2937",
    "display": "standalone",
    "start_url": "/"
}
